<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blackbus</title>
    <style>
        #login
        {
            padding-bottom: 10px;;
        }
        #signup
        {
            padding-bottom: 10px;
        }
        .bodyclass {
  background-image: url(bus5.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
a:hover{
    background-color: red;
}
button {
            padding: 5px 10px;
            border: none;
            border-radius: 2px;
            background-color:red;
            color: white;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover{
            background-color:black;
        }
 
    </style>
</head>
<body class="bodyclass" >
    <center>
    <h1 style="background-color: steelblue;" >SundraTravels bus booking</h1>
    <div>
        <a href="blackbus.html">Home</a>
        <a href="login.html">Login</a>
        <a href="regiter.html" >Register</a>
      </div>
      <br>
      <div>
      <marquee behavior="scroll" direction="right" onmouseover="bigImg(this)" onmouseout="normalImg(this)" scrollamount="7">
        <img src="discount.jpg" width="250" height="100">
    </marquee>
      </div>

   
    </center>
    
</body>
</html>