<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" >
    <title>BookTicket</title>
    <style>
        .outer-temp{
            background-color:lightpink;
            height: 400px;
            width:350px;
            border-radius:4px;
        }
     
        button {
            padding: 5px 10px;
            border: none;
            border-radius: 2px;
            background-color:black;
            color: white;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover{
            background-color:red;
        }
    </style>
</head>
<body style="background-color:palevioletred">
   
<form action="registered.html" method="get">
    <center>
        <div class="outer-temp">
        <h1>BusTicket Booking</h1>
    <table>
        <tr>
            <td><b>From</b></td><td><input type="text" placeholder="Boardingpoint" required></td>
        </tr>
        <tr>
            <td><b>To</b><td><input type="text" placeholder="Destination" required></td>
        </tr>
        <tr>
            <td><b>Boarding Date</b></td><td><input type="date" reqyuired min="2024-05-10"></td>
        </tr>
        <tr>
            <td><b>Number of Tickets</b></td>
            <td><input type="number" placeholder="0" min="1"max="10"></td>
        </tr>
        <tr>
            <td><b>Classes</b></td>
            <td>
                <select >
                    <option></option>
                    <option>Sleeper</option>
                    <option>Semisleeper</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><b>Time</b></td><td><input type="time";></td>
        </tr>
        <tr>
            <td><button type="submit">Register</button></td>
         </tr>
         <tr>
            <td><input type="reset" value=Reset></td>
        </tr>

    </table>
    </div>
    </center>
</form>
</body>
</html>