<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        .outer-temp{
            background-color:aliceblue;
            height: 400px;
            width:450px;
            border-radius:4px;

        }
        button {
            padding: 5px 10px;
            border: none;
            border-radius: 2px;
            background-color:red;
            color: white;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover{
            background-color:black;
        }
    </style>
</head>
<body style="background-color:cornflowerblue;">
   <center>
        <div class="outer-temp">
             <h1>Signup</h1>
        <form action="BookTicket.html"method="get">
        <table>
            <tr>
                <td><b>Enter Name</b></td><td><input type="text" placeholder="Enter Name"  required></td>
            </tr>
        <tr>
           <td><b>Gender:</b></td>
           <td><input type="radio"  name="Gender" >Male</td>
            <td><input type="radio"  name="Gender">FEMALE</td>
         </tr>
         <tr>
            <td><b>DateOfBirth</b></td><td><input type="date" max="2024-05-09"></td>
         </tr>
         <tr>
            <td><b>PhoneNumber</b></td><td><input type="tele" placeholder="+91" pattern="[0-9]{10}"></td>
         </tr>
         <tr>
            <td><b>Email</b></td><td><input type="Email" placeholder="abc@gmail.com" required></td>
        </tr>
        <tr>
            <td><b>Password</b></td><td><input type="password" placeholder="Atleast 8 characters" reqired></td>
        </tr>
        <tr>
            <td><b>Confirm password</b></td><td><input type="password" placeholder="Confirm Password" reqired></td>
        </tr>
        
        <tr>
            <td><button  type="Submit">Register</button></td>
        </tr>
        <tr>
            <td><input type="Reset" value=Reset></td>
        </tr>
        </table>
        </form>
    </div>
    </center>

</body>
</html>